# PostgreSQL config
spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/libman
spring.datasource.username=postgres
spring.datasource.password=03012003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect